{
    "name": "bitdreams/laravel-sift",
    "description": "A Laravel 5 package for Sift Science",
    "license": "MIT",
    "authors": [
        {
            "name": "Renato Zuma Bange",
            "email": "renatozuma@gmail.com"
        }
    ],
    "require": {
        "siftscience/sift-php" : "1.*",
        "illuminate/contracts": "5.1.*|5.2.*|5.3.*",
        "illuminate/support": "5.1.*|5.2.*|5.3.*"
    },
    "autoload": {
        "psr-4": {
            "BitDreams\\LaravelSift\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BitDreams\\Tests\\LaravelSift\\": "tests/"
        }
    }
}
